<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/nomeTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/notaTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Nota" />

    <TextView
        android:id="@+id/produtoraTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Produtora" />

    <TextView
        android:id="@+id/duracaoTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Duração" />

</LinearLayout>